{
 "children": [
  {
   "children": null,
   "components": {
    "physics": {
     "allowSleep": true,
     "angularDamping": 0.5,
     "bodyType": 2,
     "fixRotation": false,
     "gravityScale": 0.0,
     "linearDamping": 0.5,
     "projectile": false
    },
    "physics_box": {
     "categoryBits": 1,
     "categoryMask": 65535,
     "density": 1.0,
     "friction": 0.5,
     "isSensor": false,
     "restitution": 0.10000000149011612,
     "size": {
      "x": 32.0,
      "y": 16.0
     }
    },
    "scripts": {
     "scripts": [
      {
       "data": {
        "values": [
         {
          "name": "latency",
          "type": 3,
          "value": 0.0
         }
        ]
       },
       "script": {
        "path": "scripts/submarine.lua"
       }
      }
     ]
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     }
    }
   },
   "id": 3,
   "name": "submarine"
  },
  {
   "children": null,
   "components": {
    "camera": {
     "clear": true,
     "clearColor": {
      "a": 1.0,
      "b": 0.929411768913269,
      "g": 0.5843137502670288,
      "r": 0.3921568691730499
     },
     "farPlane": 100.0,
     "height": 0,
     "layers": 31,
     "main": true,
     "nearPlane": 0.0,
     "render": true,
     "useDepthStencil": true,
     "width": 0,
     "zoom": 1.0
    },
    "transform": {
     "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "rotation": 0.0,
     "scale": {
      "x": 1.0,
      "y": 1.0
     }
    },
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 255.0,
      "y": 255.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 0.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_root": {
     "scale": 1.0
    }
   },
   "id": 1,
   "name": "camera"
  }
 ],
 "components": null,
 "id": 0,
 "name": "root"
}